{
  "name": "lmv-ui",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "lmv-viewer": "~0.1.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
